{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EventHub;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "EventHub_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
